
<!DOCTYPE html>
<html>
 
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>home</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">

<style>

* {
  box-sizing: border-box;
  background-color: rgb(155, 220, 180);
}

.header-main {
  margin: 20px;
  font-family: "Lucida Console", Courier, monospace;
  font-size: 24px;
}

.header-main > h3 {
  font-family: "Lucida Console", Courier, monospace;
  font-size: 18px;
  border: 10px yellow;

}

.main {
  width: 75%;
  float: left;
  padding: 15px;
  border: 3px solid red;
  background-color: rgb(196, 248, 255);
}

.menu {
  display: flex;
  flex-direction: column;
  width: 25%;
  float: left;
  padding: 15px;
  margin: 10px white;
  border: 10px solid mediumseagreen;
  background-color:  #f1f1f1;
}

.menu > div {
  background-color: blueviolet;
  width: 100px;
  margin: 15px blueviolet;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
  font-family: "Lucida Console", Courier, monospace;
}


.category {
  background-color: blueviolet;
  width: 100px;
  margin: 20px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  font-family: "Lucida Console", Courier, monospace;

}

.category > div {
  text-align: center;
  font-family: "Lucida Console", Courier, monospace;
  border: 15px white;
}

</style>
</head>


<body>

<div class="header-main">
  <h1>AUTOMATIC NEWS</h1>
  <h3>News you wouldn't think happened ... until it did.</h3>
</div>
<br></br>

<div class="menu">
  <div class="category">

    <h3>Highlights</h3>
  </div>
  <div class="category">
    <h3>Transportation</h3>
  </div>
  <div class="category">
    <h3>Technology</h3>
  </div>
  
</div>

<div class="main">

</div>

</body>


</html>
